<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Text area for creating a new post -->
    <EditText
        android:id="@+id/editTextPost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Post a Job"
        android:layout_margin="16dp"
        android:padding="8dp"/>

    <!-- Button to submit the post -->
    <Button
        android:id="@+id/btnSubmitPost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:layout_below="@id/editTextPost"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"/>

    <!-- RecyclerView to display posts from all users -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPosts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/btnSubmitPost"
        android:layout_marginTop="16dp"/>


</RelativeLayout>
